name: Main Base Image

on:
  push:
    branches:
      - main
    paths:
      - "Dependencies.Dockerfile"
  workflow_dispatch:

concurrency:
  group: swervo-main-base
  cancel-in-progress: true

jobs:
  BaseImage:
    uses: ./.github/workflows/build-base-image.yaml

    permissions:
      contents: read
      packages: write

    with:
      GO_VERSION: "v1.21.1"
      NODE_VERSION: "18"
      WAILS_VERSION: "v2.6.0"
      PUSH_IMAGE: true
