name: Pull Request Base Image

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
    branches:
      - main
    paths:
      - "Dependencies.Dockerfile"
  workflow_dispatch:

concurrency:
  group: swervo-base-pr-ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  BaseImage:
    if: ${{ !github.event.pull_request.draft }}

    uses: ./.github/workflows/build-base-image.yaml

    permissions:
      contents: read
      packages: write

    with:
      GO_VERSION: "v1.21.1"
      NODE_VERSION: "18"
      WAILS_VERSION: "v2.6.0"
      PUSH_IMAGE: true
